# permissions for end users to view notificationservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: notification-service
    app.kubernetes.io/managed-by: kustomize
  name: notificationservice-viewer-role
rules:
- apiGroups:
  - konflux-ci.com
  resources:
  - notificationservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - konflux-ci.com
  resources:
  - notificationservices/status
  verbs:
  - get
